# dam-m03--music-rater

./: README.md  logback.xml  pom.xml
src/main/java/cat/lasallegracia/: JavaSimpleMusicRater.java  Main.java
src/main/java/cat/lasallegracia/components/: AddFlow.java  Menu.java  Question.java
src/main/java/cat/lasallegracia/data/: LocalData.java
src/main/java/cat/lasallegracia/i18n/: ResourceBundleManager.java
src/main/java/cat/lasallegracia/modules/: LocalDataModule.java  ResourceBundleModule.java  SpotifyModule.java
src/main/java/cat/lasallegracia/rateable/: Rateable.java
src/main/java/cat/lasallegracia/rateable/impl/: Mixtape.java  Musician.java  Song.java
src/main/java/cat/lasallegracia/repositories/: ListRepository.java
src/main/java/cat/lasallegracia/repositories/impl/: MixtapeRepository.java  MusicianRepository.java  SongRepository.java
src/main/java/cat/lasallegracia/spotify/: ReadOnlySpotifyService.java  SpotifyClientConfig.java
src/main/java/cat/lasallegracia/types/: Song.java
src/main/java/cat/lasallegracia/util/: Validate.java
src/main/java/cat/lasallegracia/windows/: HomeSelection.java
src/main/java/cat/lasallegracia/yaml/: Snakelet.java
src/main/resources/i18n/: jsmr.properties  jsmr_ca_ES.properties  jsmr_es_ES.properties
